<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="62dp"
        android:layout_height="62dp"

        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:drawableTint="#FFFFFF"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="@color/cardview_light_background"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="197dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="197dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView33"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="197dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView34"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="197dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView35"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="197dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView36"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView35"
        app:layout_constraintEnd_toStartOf="@+id/textView30"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView32"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView33"
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView34"
        app:layout_constraintEnd_toStartOf="@+id/textView29"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintEnd_toStartOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="197dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true"
        tools:ignore="EditableContentDescCheck" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@android:string/untitled"
        android:editable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alfa_slab_one"
        android:foregroundTint="#3F51B5"
        android:paddingTop="@dimen/cardview_compat_inset_shadow"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        tools:clickable="true"
        tools:editable="true"
        tools:focusableInTouchMode="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="28dp"
        android:onClick="clicked"
        android:text="Gå tilbage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="28dp"
        android:onClick="check"
        android:text="Indsend Svar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="234dp"
        android:layout_height="69dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="195dp"
        android:text="LigeHer.nu"
        android:textColor="#6638e2"
        android:textSize="48dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>